{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "if_tun.h": "c",
        "sockios.h": "c",
        "signal.h": "c",
        "tcp.h": "c",
        "tcpip.h": "c",
        "additional.h": "c",
        "inet.h": "c",
        "pthread.h": "c",
        "features.h": "c",
        "errno.h": "c"
    }
}